{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppe-65821","appId":"1:562395306524:android:dc9a9fe296aa8dc28a1dd9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoppe-65821","appId":"1:562395306524:ios:c6e8ffd5716e1c388a1dd9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppe-65821","configurations":{"android":"1:562395306524:android:dc9a9fe296aa8dc28a1dd9","ios":"1:562395306524:ios:c6e8ffd5716e1c388a1dd9"}}}}}}